# common

./: Product.Common.sln
CQ.Base/: CQ.Base.csproj  CQ.Base.nuspec  CreateCommand.cs  DeleteCommand.cs  FindQuery.cs  ParameterisedCommand.cs  ParameterisedQuery.cs  UpdateCommand.cs
CQ.Base/Properties/: AssemblyInfo.cs
CQ.Core/: CQ.Core.csproj  CQ.Core.nuspec  ICommand.cs  IDeleteCommand.cs  IFindQuery.cs  IParameterisedCommand.cs  IParameterisedQuery.cs  IQuery.cs  ISaveCommand.cs
CQ.Core/Properties/: AssemblyInfo.cs
CQCore.Base/: CQCore.Base.csproj  CQCore.Base.nuspec  CreateCommand.cs  DeleteCommand.cs  FindQuery.cs  ParameterisedCommand.cs  ParameterisedQuery.cs  UpdateCommand.cs
CQCore.Core/: CQCore.Core.csproj  CQCore.Core.nuspec  ICommand.cs  IDeleteCommand.cs  IFindQuery.cs  IParameterisedCommand.cs  IParameterisedQuery.cs  IQuery.cs  ISaveCommand.cs
DependencyInjection/: App.config  DependencyInjection.csproj  DependencyInjection.nuspec  DependencyInjector.cs  DependencyRegister.cs  packages.config
DependencyInjection/Properties/: AssemblyInfo.cs
DependencyInjectionCore/: DependencyInjectionCore.csproj  DependencyInjectionCore.nuspec  DependencyInjector.cs  DependencyRegister.cs
DependencyInjector/: DependencyInjectionCore.csproj  DependencyInjector.cs
Repository.Base/: CommandRepository.cs  QueryRepository.cs  Repository.Base.csproj  Repository.Base.nuspec  RepositoryBase.cs
Repository.Base/Properties/: AssemblyInfo.cs
Repository.Core/: ICommandRepository.cs  ICreatable.cs  IDeletable.cs  IListable.cs  IQueryRepository.cs  IReadable.cs  IUpdatable.cs  Repository.Core.csproj  Repository.Core.nuspec
Repository.Core/Properties/: AssemblyInfo.cs
RepositoryCore.Base/: CommandRepository.cs  QueryRepository.cs  RepositoryBase.cs  RepositoryCore.Base.csproj  RepositoryCore.Base.nuspec
RepositoryCore.Core/: ICommandRepository.cs  ICreatable.cs  IDeletable.cs  IListable.cs  IQueryRepository.cs  IReadable.cs  IUpdatable.cs  RepositoryCore.Core.csproj  RepositoryCore.Core.nuspec
Tester/: App.config  AspNetUser.cs  Board.cs  BoardCreateCommand.cs  BoardType.cs  Card.cs  Program.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  Tester.csproj  packages.config
Tester/Properties/: AssemblyInfo.cs
TesterCore/: Board.cs  BreadCreateCommand.cs  Program.cs  TesterCore.csproj  cientudate.cs  iaso_v001Context.cs
Utility.Data/: SortExpressionBuilder.cs  SortProvider.cs  Utility.Data.csproj
Utility.Data/Properties/: AssemblyInfo.cs
