<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Product.RepositoryCore.Core</AssemblyName>
    <RootNamespace>Product.RepositoryCore.Core</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>Product</Company>
    <Authors>Product</Authors>
    <PackageId>Product.RepositoryCore.Core</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
