<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbadf2e84d6148dfb2a3444b03cd180e" Name="Diagram1">
        <EntityTypeShape EntityType="iaso_v001Model.Board" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iaso_v001Model.BoardType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="iaso_v001Model.FK_dbo_Board_dbo_BoardType_BoardTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iaso_v001Model.AspNetUser" Width="1.5" PointX="12" PointY="1.375" />
        <AssociationConnector Association="iaso_v001Model.FK_dbo_Board_dbo_AspNetUsers_CreatedBy_Id" />
        <AssociationConnector Association="iaso_v001Model.FK_dbo_Board_dbo_AspNetUsers_UpdatedBy_Id" />
        <AssociationConnector Association="iaso_v001Model.FK_dbo_BoardType_dbo_AspNetUsers_CreatedBy_Id" />
        <AssociationConnector Association="iaso_v001Model.FK_dbo_BoardType_dbo_AspNetUsers_UpdatedBy_Id" />
        <AssociationConnector Association="iaso_v001Model.BoardParticipations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>