<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Product.RepositoryCore.Base</AssemblyName>
    <RootNamespace>Product.RepositoryCore.Base</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Product</Company>
    <Authors>Product</Authors>
    <PackageId>Product.RepositoryCore.Base</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RepositoryCore.Core\RepositoryCore.Core.csproj" />
  </ItemGroup>

</Project>
